# Base domain
# Will generate a selfsigned if letsencrypt not validates against this host
# NOTE: This should be your root domain as many subdomains will be needed.
#       Should be wildcard domain SSL cert
#       To use it locally with self-signed certs be sure to add this subdomains
#       to your /etc/hosts (ipa, login and hydra)
DOMAIN=mydomain.org
LETSENCRYPT_EMAIL=
GANDI_KEY=

DB_FOLDER=/opt/isard-sso/db
DATA_FOLDER=/opt/isard-sso/data
SRC_FOLDER=/opt/isard-sso/src

# NOTE: All admin usernames are 'admin'

### FREEIPA (ipa)
###########################################################################
IPA_ADMIN_PWD=freeipafreeipa

### KEYCLOAK (sso)
###########################################################################
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=keycloakkeycloak

KEYCLOAK_DB_ADDR=isard-sso-postgresql
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloakkeycloak

### POSTGRES
###########################################################################
POSTGRES_PASSWORD=postgrespostgres
POSTGRES_USER=admin
